# qlsinhvien

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/student_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student_management/: MainActivity.kt  first_fragment.kt  fragment2.kt
app/src/main/java/com/example/student_management/adapter/: ListAdapter.kt
app/src/main/java/com/example/student_management/database/: Student.kt  Student_Database.kt
app/src/main/java/com/example/student_management/model/: Student_Entity.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_first_fragment.xml  activity_fragment2.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
database/: student_db
gradle/wrapper/: gradle-wrapper.properties
